# FluentSpreadsheets

./: .gitignore  FluentSpreadsheets.sln  LICENSE.md  README.md
Source/FluentSpreadsheets/: ComponentFactory.cs  FluentSpreadsheets.csproj  FluentSpreadsheets.csproj.DotSettings  Unit.cs
Source/FluentSpreadsheets.ClosedXML/: FluentSpreadsheets.ClosedXML.csproj
Source/FluentSpreadsheets.ClosedXML/Extensions/: AlignmentExtensions.cs  BorderExtensions.cs  ServiceCollectionExtensions.cs  XlRangeExtensions.cs  XlWorksheetExtensions.cs
Source/FluentSpreadsheets.ClosedXML/Handlers/: ClosedXmlHandler.cs
Source/FluentSpreadsheets.ClosedXML/Rendering/: ClosedXmlComponentRenderer.cs  ClosedXmlRenderCommand.cs  IClosedXmlComponentRenderer.cs
Source/FluentSpreadsheets.ClosedXML/Visitors/: ClosedXmlHandler.cs  ClosedXmlVisitor.cs
Source/FluentSpreadsheets.GoogleSheets/: FluentSpreadsheets.GoogleSheets.csproj
Source/FluentSpreadsheets.GoogleSheets/Batching/: IBatchingSemaphore.cs  ISheetsServiceBatch.cs  ISheetsServiceBatchProvider.cs  ISheetsServiceBatchScope.cs  ISheetsServiceBatchScopeFactory.cs  ISheetsServiceExecutor.cs
Source/FluentSpreadsheets.GoogleSheets/Configuration/: GoogleBuilder.cs  GoogleSheetsBatchingConfiguration.cs  IGoogleBuilder.cs
Source/FluentSpreadsheets.GoogleSheets/Exceptions/: GoogleSheetException.cs  GoogleSheetsException.cs
Source/FluentSpreadsheets.GoogleSheets/Extensions/: AlignmentExtensions.cs  BorderExtensions.cs  ColorExtensions.cs  IndexExtensions.cs  IndexRangeIndex.cs  ServiceCollectionExtensions.cs  TextWrappingExtensions.cs
Source/FluentSpreadsheets.GoogleSheets/Factories/: DimensionRangeFactory.cs  IRenderCommandFactory.cs  ISheetInfoFactory.cs  RenderCommandFactory.cs  SheetInfoFactory.cs  SheetNameFactory.cs
Source/FluentSpreadsheets.GoogleSheets/Handlers/: GoogleSheetHandler.cs
Source/FluentSpreadsheets.GoogleSheets/Models/: Dimension.cs  GoogleSheetArguments.cs  MergeType.cs  SheetInfo.cs  ValueInputOption.cs
Source/FluentSpreadsheets.GoogleSheets/Rendering/: GoogleSheetComponentRenderer.cs  GoogleSheetRenderCommand.cs  IGoogleSheetsComponentRenderer.cs
Source/FluentSpreadsheets.GoogleSheets/Tools/: GoogleSheetEditor.cs  IsExternalInit.cs  SheetNameProvider.cs
Source/FluentSpreadsheets.GoogleSheets/Visitors/: GoogleSheetVisitor.cs
Source/FluentSpreadsheets.Playground/: FluentSpreadsheets.Playground.csproj  Program.cs
Source/FluentSpreadsheets/ComponentGroupImplementations/: ComponentGroupBase.cs  CustomizerComponentGroup.cs  ForEachComponentGroup.cs  ModifierComponentGroup.cs  StylingComponentGroup.cs
Source/FluentSpreadsheets/ComponentGroups/: IComponentGroup.cs  ICustomizerComponentGroup.cs  IStylingComponentGroup.cs
Source/FluentSpreadsheets/ComponentImplementations/: AdjustedComponent.cs  CellAwareComponent.cs  ColumnWidthComponent.cs  ComponentBase.cs  EmptyComponent.cs  FrozenComponent.cs  HStackComponent.cs  IndexLabelComponent.cs  LabelComponent.cs  RowHeightComponent.cs  ScaledComponent.cs  StylingComponent.cs  TopLevelComponentBase.cs  VStackComponent.cs
Source/FluentSpreadsheets/ComponentSourceImplementations/: ComponentSourceBase.cs  CustomizerComponentSource.cs  ForEachComponentSource.cs  ModifierComponentSource.cs  StylingComponentSource.cs
Source/FluentSpreadsheets/ComponentSources/: IComponentSource.cs  ICustomizerComponentSource.cs  IStylingComponentSource.cs
Source/FluentSpreadsheets/Components/: ComponentBase.cs  CustomComponent.cs  IBaseComponent.cs  ICellAwareComponent.cs  IColumnAdjustedComponent.cs  IColumnWidthComponent.cs  IComponent.cs  IFrozenColumnComponent.cs  IFrozenRowComponent.cs  IHStackComponent.cs  IIndexLabelComponent.cs  ILabelComponent.cs  IRowAdjustedComponent.cs  IRowHeightComponent.cs  IScaledComponent.cs  IStylingComponent.cs  IVStackComponent.cs
Source/FluentSpreadsheets/Configuration/: FluentSpreadsheetsConfigurationBuilder.cs  IFluentSpreadsheetsConfigurationBuilder.cs
Source/FluentSpreadsheets/ContainerImplementations/: ContainerComponentBase.cs  HStackComponent.cs  HStackComponentBase.cs  ModifierHStackComponent.cs  ModifierVStackComponent.cs  StyledHStackComponent.cs  StyledVStackComponent.cs  VStackComponent.cs  VStackComponentBase.cs
Source/FluentSpreadsheets/Containers/: IComponentContainer.cs  IHStackComponent.cs  IVStackComponent.cs
Source/FluentSpreadsheets/Exceptions/: FluentSpreadsheetsException.cs  InvalidCustomizationException.cs  InvalidStructureException.cs  UnknownComponentTypeException.cs  UnsetLabelException.cs  ValidationException.cs
Source/FluentSpreadsheets/Extensions/: ApplicableExtensions.cs  BaseComponentExtensions.cs  ComponentAdjustmentExtensions.cs  ComponentAlignmentExtensions.cs  ComponentBorderExtensions.cs  ComponentExtensions.cs  ComponentFillExtensions.cs  ComponentGroupExtensions.cs  ComponentHeightWidthExtensions.cs  ComponentScaleExtensions.cs  ComponentSourceExtensions.cs  ComponentTextExtensions.cs  FrozenComponentExtensions.cs  LabelExtensions.cs  RowComponentExtensions.cs  ServiceCollectionExtensions.cs
Source/FluentSpreadsheets/Labels/: IComponentIndexLabel.cs  IComponentIndexLabelProxy.cs  IComponentIndexRangeLabel.cs  IComponentIndexRangeLabelProxy.cs  LabelProxy.cs
Source/FluentSpreadsheets/Models/: ComponentLabel.cs  RelativeSize.cs
Source/FluentSpreadsheets/Rendering/: IComponentRenderer.cs  IRenderCommand.cs
Source/FluentSpreadsheets/SheetBuilders/: ISheetBuilder.cs  SheetBuilder.cs
Source/FluentSpreadsheets/SheetSegments/: ISheetSegment.cs  PrototypeSheetSegmentBase.cs  SheetSegmentBase.cs
Source/FluentSpreadsheets/Styles/: Alignment.cs  BorderStyle.cs  BorderType.cs  FrameBorderStyle.cs  HorizontalAlignment.cs  IApplicable.cs  Style.cs  VerticalAlignment.cs
Source/FluentSpreadsheets/TableComponentImplementations/: RowComponent.cs  RowComponentBase.cs  StylingRowComponent.cs
Source/FluentSpreadsheets/TableComponents/: CustomRowComponent.cs  CustomizerRowComponent.cs  ICustomizerRowComponent.cs  IRowComponent.cs  RowComponent.cs
Source/FluentSpreadsheets/TableScaling/: ColumnTableScaler.cs  (+2 more)
(+127 files in other folders)
