<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>FluentSpreadsheets.ClosedXML</Title>
        <Authors>ronimizy</Authors>
        <Description>An integration library for FluentSpreadsheets that provides an ability to render components using ClosedXML</Description>
        <PackageProjectUrl>https://github.com/ronimizy/FluentSpreadsheets</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ronimizy/FluentSpreadsheets</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>spreadsheet;layout;closedxml;</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PatchVersion>0</PatchVersion>
        <Version>1.6.$(PatchVersion)</Version>
        <PackageReleaseNotes>
            Added specific renderer
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentSpreadsheets\FluentSpreadsheets.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.96.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="FluentSpreadsheets.Test"/>
        <InternalsVisibleTo Include="FluentSpreadsheets.Playground"/>
    </ItemGroup>

</Project>
