<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentSpreadsheets.ClosedXML\FluentSpreadsheets.ClosedXML.csproj" />
        <ProjectReference Include="..\FluentSpreadsheets.GoogleSheets\FluentSpreadsheets.GoogleSheets.csproj" />
        <ProjectReference Include="..\FluentSpreadsheets\FluentSpreadsheets.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
